URxvt*cursorColor: #F077DE 

URxvt*background: #3D0036
URxvt*foreground: #FFFFFF

URxvt*color0:     rgb:00/00/00
URxvt*color1:     rgb:d3/62/65
URxvt*color2:     rgb:ae/ce/91
URxvt*color3:     rgb:e7/e1/8c
URxvt*color4:     rgb:7a/7a/b0
URxvt*color5:     rgb:96/3c/59
URxvt*color6:     rgb:41/81/79
URxvt*color7:     rgb:be/be/be
URxvt*color8:     rgb:66/66/66
URxvt*color9:     rgb:ef/81/71
URxvt*color10:    rgb:e5/f7/79
URxvt*color11:    rgb:ff/f7/96
URxvt*color12:    rgb:41/86/be
URxvt*color13:    rgb:ef/9e/be
URxvt*color14:    rgb:71/be/be
URxvt*color15:    rgb:ff/ff/ff

URxvt*font: xft:terminus:pixelsize=12
URxvt*boldFont: xft:terminus:bold:pixelsize=12
!URxvt*termName: xterm-256color
URxvt*scrollBar: false
URxvt*saveLines: 4096
!URxvt*inheritPixmap: true
!URxvt*transparent: true
!URxvt*shading: 3
URxvt*internalBorder: 0
URxvt*externalBorder: 0
URxvt*fading: 20 


